# vheal

./: README.md
V-Heal/: README.md  build.gradle
V-Heal/app/: build.gradle
V-Heal/app/src/main/: AndroidManifest.xml
V-Heal/app/src/main/java/thatteidlipudina/com/vheal/: Ailments_or_Report.java  Backgroundworker.java  Constants.java  Credit.java  CustomInfoWindowAdapter.java  LoginActivity.java  MainActivity1.java  MapActivity.java  RatKiller.java  RegisterActivity.java  Search.java  UploadActivity.java
V-Heal/app/src/main/java/thatteidlipudina/com/vheal/models/: PlaceInfo.java
V-Heal/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_upload.xml  ailment_or_report.xml  app_bar_search.xml  content_search.xml
V-Heal/app/src/main/res/values/: colors.xml  strings.xml
