apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "thatteidlipudina.com.vheal"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile('com.github.nkzawa:socket.io-client:0.5.0') {
      exclude group: 'org.json', module: 'json'
    }

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    testCompile 'junit:junit:4.12'

    //Google play services
    compile 'com.google.android.gms:play-services:11.4.0'
    compile 'net.gotev:uploadservice:2.1'
}




